@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2yecqm');
  src:  url('fonts/icomoon.eot?2yecqm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2yecqm') format('truetype'),
    url('fonts/icomoon.woff?2yecqm') format('woff'),
    url('fonts/icomoon.svg?2yecqm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ambulance:before {
  content: "\e900";
}
.icon-blood-sample:before {
  content: "\e901";
}
.icon-blood-test:before {
  content: "\e902";
}
.icon-call:before {
  content: "\e903";
}
.icon-charity:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
}
.icon-correct:before {
  content: "\e906";
}
.icon-injection:before {
  content: "\e907";
}
.icon-massage:before {
  content: "\e908";
}
.icon-mental-care:before {
  content: "\e909";
}
.icon-nurisng-care:before {
  content: "\e90a";
}
.icon-paramedic:before {
  content: "\e90b";
}
.icon-plaster:before {
  content: "\e90c";
}
.icon-s:before {
  content: "\e90d";
}
.icon-stethoscope:before {
  content: "\e90e";
}
.icon-test-tube:before {
  content: "\e90f";
}
.icon-woman:before {
  content: "\e910";
}
.icon-x-rays:before {
  content: "\e911";
}
